POSTGRES_USER ="moddingwayLocalDB"
POSTGRES_PASSWORD="examplePassword"
POSTGRES_DB ="moddingway"
POSTGRES_HOST ="localhost"
GUILD_ID ="<YOUR_GUILDID_HERE>"
DISCORD_TOKEN ="<YOUR_DISCORD_TOKEN_HERE>"
MOD_LOGGING_CHANNEL_ID ="<YOUR_MODDING_LOG_CHANNEL_HERE>"

# Optional
# INACTIVE_FORUM_CHANNEL_ID="<IGNORED_CHANNEL_ID>" # This channel watched by automod to archive threads
# INACTIVE_FORUM_DURATION=30 # This is how often automod runs